# GradleRecipes

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle
app/gradles/: git_version.gradle.kts
app/src/androidTest/java/com/yly/gradlerecipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yly/gradlerecipes/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yly/gradlerecipes/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/getApksTest/: ExamplePlugin.kt  GitVersion.kt  ManifestProducerTask.kt  VerifyManifestTask.kt
buildSrc/src/main/java/getapk/: ExamplePlugin.kt  GitVersion.kt  ManifestProducerTask.kt  VerifyManifestTask.kt
gradle/wrapper/: gradle-wrapper.properties
normal/: build.gradle.kts
normal/src/main/java/com/example/normal/: ExamplePlugin.kt  GitVersion.kt  ManifestProducerTask.kt  VerifyManifestTask.kt
normal/src/main/java/com/example/normal/apk/: CopyApksTask.kt  ExamplePlugin.kt
normal/src/main/java/com/example/normal/asm/: ExamplePlugin.kt
normal/src/main/java/com/example/normal/codename/: CustomPlugin.kt
normal/src/main/java/com/example/normal/extension/: BuildTypeExtension.kt  ConsumerPlugin.kt  ExamplePlugin.kt  ExampleTask.kt  ProviderPlugin.kt  VariantExtension.kt
normal/src/main/java/com/example/normal/gitmanifest/: ExamplePlugin.kt  GitVersion.kt  ManifestProducerTask.kt  ManifestTransformerTask.kt  VerifyManifestTask.kt
normal/src/main/java/com/example/normal/lifecycle/: ExamplePlugin.kt
