import com.example.normal.extension.BuildTypeExtension

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
//    id 'com.yly.plugin'
    id 'com.yly.normalPlugin'
    id "com.yly.providerPlugin"
    id "com.yly.consumerPlugin"
    id "com.yly.copyApkPlugin"
}


//apply from: './gradles/git_version.gradle.kts'

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.yly.gradlerecipes"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            exampleDsl {
                invocationParameters = "-debug -log"
            }
//            the<BuildTypeExtension>().invocationParameters = "-debug -log"
        }
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}